[pytest]
markers =
    test: marks test as test_evn
    prod: marks test as pro_evn
    p0: marks p0

log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d-%H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
; 日志文件记录
;log_file = test.log
;log_file_level = INFO
log_file_date_format = %Y-%m-%d-%H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s